@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('/css/header.css');
@import url('/css/footer.css');

html,
body {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: poppins;
}

:root {
  --white: #FFFFFF;
  --light-yellow: #FFD700;
  --dark-gray: #a7a6a6;
  /*--red: rgb(240, 57, 57);*/
  --dark-blue: #024383;
  --red: rgb(34, 31, 31);
  --dark-gray: #454545;
  --green: #31e846;
}

/* Body */

.main {
    width: 96.7%;
    font-size: 15px;
    font-family: poppins;
    padding : 75px 20px;
    display: flex;
    align-items : start;
    justify-content : center;
    min-height: 80vh;
}

.container {
    padding: 0 40px;
}

.title {
    font-size : 32px;
    font-weight : 600px;
    margin : 15px 0px;
    padding : 0;
    color : var(--light-yellow);
}

.post-head{
    display: flex;
    align-items: start;
}

.post-image{
    width : 180px;
    border-radius : 10px;
    margin : 0px;
}

.post-title {
    margin : 0 50px;
    padding : 15px;
    font-size : 28px;
    font-weight : 500;
}

.card {
    border-top : 2px solid var(--dark-gray);
    border-bottom : 2px solid var(--dark-gray);
    padding : 25px 0;
}

.post-content {
    text-align : justify;
}

/* Responsive : Mobile Navigation */
@media screen and (max-width: 768px) {
    .nav-list {
      display: none;
      width: 50%;
      height: 100vh;
      flex-direction: column;
      text-align: justify;
      position: absolute;
      top: 100%;
      left: 50%;
      background-color: var(--dark-blue);
      padding: 0px;
      margin: 0;
    }
  
    .nav-list.active {
      display: flex;
    }
  
    .hamburger {
      display: flex;
    }
  
    .nav-list li{
      margin : 10px 0 10px 10px;
      padding: 10px;
      border-bottom: 2px solid white;
    }
    .nav-link {
      font-size: 18px;
    }

    .nav-link:hover{
      color: white;
    }
  }
  